MONGO_ATLAS = "mongodb+srv://IshanSingla:Isnd@cluster.7n3viqu.mongodb.net/?retryWrites=true&w=majority"
USER_VERIFICATION_TOKEN_SECRET = "dgfgpspdifgskdfngussj490385jsp8ms"
EMAIL_USERNAME = "ishansingla40000@gmail.com"
EMAIL_PASSWORD = "Is@290403"